apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: eventplanner
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/EventPlannerDb
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_PASSWORD: "1234567890"
